MainWindow.xaml

<Window x:Class="FluxHueBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluxHueBridge"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="f.lux Hue Bridge" Height="250" Width="500"
        Background="LightGray"
        Icon="Resources/Icon.ico">

    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel x:Name="NeedAccess" Visibility="Collapsed">
            <Label Margin="0,10,0,0" HorizontalAlignment="Center">Configure Philips Hue to continue</Label>
            <Label x:Name="BridgeSearchText" Margin="0,10,0,0" HorizontalAlignment="Center" Visibility="Collapsed">
                Looking for Hue Bridge...
            </Label>
            <Label x:Name="BridgeSearchFailedText" Margin="0,10,0,0" HorizontalAlignment="Center" Visibility="Collapsed">
                No Hue Bridge was found on the local network of this computer
            </Label>
            <StackPanel x:Name="BridgeAppKeyRetrival" Margin="0,10,0,0">
                <Label x:Name="AppKeyRetrievalHeaderText" HorizontalAlignment="Center" FontWeight="Bold">Hue Bridge Found!</Label>
                <StackPanel x:Name="ConnectionButtonPanel">
                    <Button x:Name="ConnectionButton" Click="ConnectionButton_Click"
                        HorizontalContentAlignment="Center" Margin="120,5,120,0" Padding="0,3,0,3">
                        Click here to initiate connection process
                    </Button>
                    <Label FontSize="7" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkRed">(Configure f.lux before clicking, otherwise this app won't work until you restart it)</Label>
                    <Label FontSize="8" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0">How to configure f.lux:</Label>
                    <Label FontSize="6" HorizontalAlignment="Center">1. Open f.lux's options window</Label>
                    <Label FontSize="6" HorizontalAlignment="Center">2. Go to the "Connected Lighting" tab</Label>
                    <Label FontSize="6" HorizontalAlignment="Center">3. Put "http://localhost:8000/" in the "Post to this URL [...]" textbox</Label>
                    <Label FontSize="6" HorizontalAlignment="Center">4. That's it! Initiate connection!</Label>
                </StackPanel>
                <StackPanel x:Name="BridgeLinkingText" Margin="0,10,0,0" Visibility="Collapsed">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">Linking process underway</Label>
                    <Label HorizontalAlignment="Center">Press the link button on your Hue Bridge to complete the link</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="HasAccess" Visibility="Visible">
            <Label FontWeight="Bold" HorizontalAlignment="Center">
                BRIDGE LINKED BOIIISSS!!!!!
            </Label>
        </StackPanel>
        <StackPanel x:Name="ConnectionFailed" Visibility="Collapsed" Margin="0,50,0,0">
            <Label HorizontalAlignment="Center">Something went wrong when establishing a connection with Hue</Label>
            <Label HorizontalAlignment="Center">The app needs to be reset and restarted</Label>
            <Label HorizontalAlignment="Center">Click the button below to reset and exit the app</Label>
            <Button x:Name="ResetButton" Margin="190,10,190,0" Click="ResetButton_Click">
                Reset &amp; Exit
            </Button>
        </StackPanel>
    </StackPanel>
    
</Window>
